[gd_scene load_steps=8 format=3 uid="uid://c1j7an8woikyd"]

[ext_resource type="PackedScene" uid="uid://ckf3250w8jpro" path="res://models/Environment.glb" id="1_p4eel"]
[ext_resource type="Texture2D" uid="uid://bugwfwhpqfp1n" path="res://addons/kenney_prototype_textures/dark/texture_09.png" id="2_dpxbx"]
[ext_resource type="Texture2D" uid="uid://1opha1cxcimy" path="res://addons/kenney_prototype_textures/orange/texture_10.png" id="3_tbg6f"]
[ext_resource type="PackedScene" uid="uid://bhvf1mpbx21hh" path="res://broken pot stylized top down dungeon.glb" id="4_3tooe"]
[ext_resource type="PackedScene" uid="uid://c2s2fp6prvoh6" path="res://stylized dungeon wall square maze top down.glb" id="5_6fy3k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_if5ix"]
albedo_texture = ExtResource("2_dpxbx")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jylvv"]
albedo_texture = ExtResource("3_tbg6f")
uv1_triplanar = true

[node name="Environment" instance=ExtResource("1_p4eel")]

[node name="Plane" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_if5ix")
surface_material_override/1 = SubResource("StandardMaterial3D_jylvv")

[node name="broken pot stylized top down dungeon" parent="." index="1" instance=ExtResource("4_3tooe")]
transform = Transform3D(2.365, 0, 0, 0, 2.365, 0, 0, 0, 2.365, 5.06534, 3.48416, 4.93069)

[node name="broken pot stylized top down dungeon2" parent="." index="2" instance=ExtResource("4_3tooe")]
transform = Transform3D(2.365, 0, 0, 0, 2.365, 0, 0, 0, 2.365, 5.03475, 1.37686, 4.90339)

[node name="broken pot stylized top down dungeon3" parent="." index="3" instance=ExtResource("4_3tooe")]
transform = Transform3D(2.365, 0, 0, 0, 2.365, 0, 0, 0, 2.365, 5.03035, 3.46415, -4.98501)

[node name="broken pot stylized top down dungeon4" parent="." index="4" instance=ExtResource("4_3tooe")]
transform = Transform3D(2.365, 0, 0, 0, 2.365, 0, 0, 0, 2.365, 4.99976, 1.35686, -5.01231)

[node name="broken pot stylized top down dungeon5" parent="." index="5" instance=ExtResource("4_3tooe")]
transform = Transform3D(2.365, 0, 0, 0, 2.365, 0, 0, 0, 2.365, -5.01668, 3.48723, -5.02007)

[node name="broken pot stylized top down dungeon6" parent="." index="6" instance=ExtResource("4_3tooe")]
transform = Transform3D(2.365, 0, 0, 0, 2.365, 0, 0, 0, 2.365, -5.04727, 1.37993, -5.04737)

[node name="broken pot stylized top down dungeon7" parent="." index="7" instance=ExtResource("4_3tooe")]
transform = Transform3D(2.365, 0, 0, 0, 2.365, 0, 0, 0, 2.365, -5.01668, 3.48723, 4.95141)

[node name="broken pot stylized top down dungeon8" parent="." index="8" instance=ExtResource("4_3tooe")]
transform = Transform3D(2.365, 0, 0, 0, 2.365, 0, 0, 0, 2.365, -5.04727, 1.37993, 4.92411)

[node name="stylized dungeon wall square maze top down" parent="." index="9" instance=ExtResource("5_6fy3k")]
transform = Transform3D(1.92, 0, 0, 0, 1.92, 0, 0, 0, 1.92, 4.96138, 1.0475, -10.9659)

[node name="stylized dungeon wall square maze top down2" parent="." index="10" instance=ExtResource("5_6fy3k")]
transform = Transform3D(-8.39259e-08, 0, 1.92, 0, 1.92, 0, -1.92, 0, -8.39259e-08, 4.96138, 1.10432, -13.0091)

[node name="stylized dungeon wall square maze top down3" parent="." index="11" instance=ExtResource("5_6fy3k")]
transform = Transform3D(1.92, 0, 0, 0, 1.92, 0, 0, 0, 1.92, 4.96138, 1.0475, -15.0556)

[node name="stylized dungeon wall square maze top down4" parent="." index="12" instance=ExtResource("5_6fy3k")]
transform = Transform3D(-8.39259e-08, 0, -1.92, 0, 1.92, 0, 1.92, 0, -8.39259e-08, 4.96138, 1.0475, -17.1052)

[node name="stylized dungeon wall square maze top down5" parent="." index="13" instance=ExtResource("5_6fy3k")]
transform = Transform3D(1.92, 0, 0, 0, 1.92, 0, 0, 0, 1.92, 4.96138, 1.0475, -19.0768)

[node name="stylized dungeon wall square maze top down6" parent="." index="14" instance=ExtResource("5_6fy3k")]
transform = Transform3D(1.92, 0, 0, 0, 1.92, 0, 0, 0, 1.92, -4.99155, 1.0475, -10.9659)

[node name="stylized dungeon wall square maze top down7" parent="." index="15" instance=ExtResource("5_6fy3k")]
transform = Transform3D(-8.39259e-08, 0, 1.92, 0, 1.92, 0, -1.92, 0, -8.39259e-08, -4.99155, 1.10432, -13.0091)

[node name="stylized dungeon wall square maze top down8" parent="." index="16" instance=ExtResource("5_6fy3k")]
transform = Transform3D(1.92, 0, 0, 0, 1.92, 0, 0, 0, 1.92, -4.99155, 1.0475, -15.0556)

[node name="stylized dungeon wall square maze top down9" parent="." index="17" instance=ExtResource("5_6fy3k")]
transform = Transform3D(-8.39259e-08, 0, -1.92, 0, 1.92, 0, 1.92, 0, -8.39259e-08, -4.99155, 1.0475, -17.1052)

[node name="stylized dungeon wall square maze top down10" parent="." index="18" instance=ExtResource("5_6fy3k")]
transform = Transform3D(1.92, 0, 0, 0, 1.92, 0, 0, 0, 1.92, -4.99155, 1.0475, -19.0768)

[node name="stylized dungeon wall square maze top down11" parent="." index="19" instance=ExtResource("5_6fy3k")]
transform = Transform3D(1.92, 0, 0, 0, 1.92, 0, 0, 0, 1.92, 4.96138, 1.0475, 19.1021)

[node name="stylized dungeon wall square maze top down12" parent="." index="20" instance=ExtResource("5_6fy3k")]
transform = Transform3D(-8.39259e-08, 0, 1.92, 0, 1.92, 0, -1.92, 0, -8.39259e-08, 4.96138, 1.10432, 17.059)

[node name="stylized dungeon wall square maze top down13" parent="." index="21" instance=ExtResource("5_6fy3k")]
transform = Transform3D(1.92, 0, 0, 0, 1.92, 0, 0, 0, 1.92, 4.96138, 1.0475, 15.0124)

[node name="stylized dungeon wall square maze top down14" parent="." index="22" instance=ExtResource("5_6fy3k")]
transform = Transform3D(-8.39259e-08, 0, -1.92, 0, 1.92, 0, 1.92, 0, -8.39259e-08, 4.96138, 1.0475, 12.9629)

[node name="stylized dungeon wall square maze top down15" parent="." index="23" instance=ExtResource("5_6fy3k")]
transform = Transform3D(1.92, 0, 0, 0, 1.92, 0, 0, 0, 1.92, 4.96138, 1.0475, 10.9913)

[node name="stylized dungeon wall square maze top down16" parent="." index="24" instance=ExtResource("5_6fy3k")]
transform = Transform3D(1.92, 0, 0, 0, 1.92, 0, 0, 0, 1.92, -4.99155, 1.0475, 19.1021)

[node name="stylized dungeon wall square maze top down17" parent="." index="25" instance=ExtResource("5_6fy3k")]
transform = Transform3D(-8.39259e-08, 0, 1.92, 0, 1.92, 0, -1.92, 0, -8.39259e-08, -4.99155, 1.10432, 17.059)

[node name="stylized dungeon wall square maze top down18" parent="." index="26" instance=ExtResource("5_6fy3k")]
transform = Transform3D(1.92, 0, 0, 0, 1.92, 0, 0, 0, 1.92, -4.99155, 1.0475, 15.0124)

[node name="stylized dungeon wall square maze top down19" parent="." index="27" instance=ExtResource("5_6fy3k")]
transform = Transform3D(-8.39259e-08, 0, -1.92, 0, 1.92, 0, 1.92, 0, -8.39259e-08, -4.99155, 1.0475, 12.9629)

[node name="stylized dungeon wall square maze top down20" parent="." index="28" instance=ExtResource("5_6fy3k")]
transform = Transform3D(1.92, 0, 0, 0, 1.92, 0, 0, 0, 1.92, -4.99155, 1.0475, 10.9913)

[node name="stylized dungeon wall square maze top down21" parent="." index="29" instance=ExtResource("5_6fy3k")]
transform = Transform3D(-8.39259e-08, 0, 1.92, 0, 1.92, 0, -1.92, 0, -8.39259e-08, -10.9725, 1.0475, -4.98495)

[node name="stylized dungeon wall square maze top down22" parent="." index="30" instance=ExtResource("5_6fy3k")]
transform = Transform3D(-1.92, 0, -1.67852e-07, 0, 1.92, 0, 1.67852e-07, 0, -1.92, -13.0157, 1.10432, -4.98495)

[node name="stylized dungeon wall square maze top down23" parent="." index="31" instance=ExtResource("5_6fy3k")]
transform = Transform3D(-8.39259e-08, 0, 1.92, 0, 1.92, 0, -1.92, 0, -8.39259e-08, -15.0622, 1.0475, -4.98495)

[node name="stylized dungeon wall square maze top down24" parent="." index="32" instance=ExtResource("5_6fy3k")]
transform = Transform3D(1.92, 0, -7.10543e-15, 0, 1.92, 0, 7.10543e-15, 0, 1.92, -17.1118, 1.0475, -4.98495)

[node name="stylized dungeon wall square maze top down25" parent="." index="33" instance=ExtResource("5_6fy3k")]
transform = Transform3D(-8.39259e-08, 0, 1.92, 0, 1.92, 0, -1.92, 0, -8.39259e-08, -19.0834, 1.0475, -4.98495)

[node name="stylized dungeon wall square maze top down26" parent="." index="34" instance=ExtResource("5_6fy3k")]
transform = Transform3D(-8.39259e-08, 0, 1.92, 0, 1.92, 0, -1.92, 0, -8.39259e-08, -10.9725, 1.0475, 4.96798)

[node name="stylized dungeon wall square maze top down27" parent="." index="35" instance=ExtResource("5_6fy3k")]
transform = Transform3D(-1.92, 0, -1.67852e-07, 0, 1.92, 0, 1.67852e-07, 0, -1.92, -13.0157, 1.10432, 4.96798)

[node name="stylized dungeon wall square maze top down28" parent="." index="36" instance=ExtResource("5_6fy3k")]
transform = Transform3D(-8.39259e-08, 0, 1.92, 0, 1.92, 0, -1.92, 0, -8.39259e-08, -15.0622, 1.0475, 4.96798)

[node name="stylized dungeon wall square maze top down29" parent="." index="37" instance=ExtResource("5_6fy3k")]
transform = Transform3D(1.92, 0, -7.10543e-15, 0, 1.92, 0, 7.10543e-15, 0, 1.92, -17.1118, 1.0475, 4.96798)

[node name="stylized dungeon wall square maze top down30" parent="." index="38" instance=ExtResource("5_6fy3k")]
transform = Transform3D(-8.39259e-08, 0, 1.92, 0, 1.92, 0, -1.92, 0, -8.39259e-08, -19.0834, 1.0475, 4.96798)

[node name="stylized dungeon wall square maze top down31" parent="." index="39" instance=ExtResource("5_6fy3k")]
transform = Transform3D(-8.39259e-08, 0, 1.92, 0, 1.92, 0, -1.92, 0, -8.39259e-08, 19.0955, 1.0475, -4.98495)

[node name="stylized dungeon wall square maze top down32" parent="." index="40" instance=ExtResource("5_6fy3k")]
transform = Transform3D(-1.92, 0, -1.67852e-07, 0, 1.92, 0, 1.67852e-07, 0, -1.92, 17.0524, 1.10432, -4.98495)

[node name="stylized dungeon wall square maze top down33" parent="." index="41" instance=ExtResource("5_6fy3k")]
transform = Transform3D(-8.39259e-08, 0, 1.92, 0, 1.92, 0, -1.92, 0, -8.39259e-08, 15.0058, 1.0475, -4.98495)

[node name="stylized dungeon wall square maze top down34" parent="." index="42" instance=ExtResource("5_6fy3k")]
transform = Transform3D(1.92, 0, -7.10543e-15, 0, 1.92, 0, 7.10543e-15, 0, 1.92, 12.9563, 1.0475, -4.98495)

[node name="stylized dungeon wall square maze top down35" parent="." index="43" instance=ExtResource("5_6fy3k")]
transform = Transform3D(-8.39259e-08, 0, 1.92, 0, 1.92, 0, -1.92, 0, -8.39259e-08, 10.9847, 1.0475, -4.98495)

[node name="stylized dungeon wall square maze top down36" parent="." index="44" instance=ExtResource("5_6fy3k")]
transform = Transform3D(-8.39259e-08, 0, 1.92, 0, 1.92, 0, -1.92, 0, -8.39259e-08, 19.0955, 1.0475, 4.96798)

[node name="stylized dungeon wall square maze top down37" parent="." index="45" instance=ExtResource("5_6fy3k")]
transform = Transform3D(-1.92, 0, -1.67852e-07, 0, 1.92, 0, 1.67852e-07, 0, -1.92, 17.0524, 1.10432, 4.96798)

[node name="stylized dungeon wall square maze top down38" parent="." index="46" instance=ExtResource("5_6fy3k")]
transform = Transform3D(-8.39259e-08, 0, 1.92, 0, 1.92, 0, -1.92, 0, -8.39259e-08, 15.0058, 1.0475, 4.96798)

[node name="stylized dungeon wall square maze top down39" parent="." index="47" instance=ExtResource("5_6fy3k")]
transform = Transform3D(1.92, 0, -7.10543e-15, 0, 1.92, 0, 7.10543e-15, 0, 1.92, 12.9563, 1.0475, 4.96798)

[node name="stylized dungeon wall square maze top down40" parent="." index="48" instance=ExtResource("5_6fy3k")]
transform = Transform3D(-8.39259e-08, 0, 1.92, 0, 1.92, 0, -1.92, 0, -8.39259e-08, 10.9847, 1.0475, 4.96798)

[node name="broken pot stylized top down dungeon9" parent="." index="49" instance=ExtResource("4_3tooe")]
transform = Transform3D(2.365, 0, 0, 0, 2.365, 0, 0, 0, 2.365, -24.8749, 5.4554, 24.9609)

[node name="broken pot stylized top down dungeon10" parent="." index="50" instance=ExtResource("4_3tooe")]
transform = Transform3D(2.365, 0, 0, 0, 2.365, 0, 0, 0, 2.365, -24.8749, 3.29554, 24.9609)

[node name="broken pot stylized top down dungeon11" parent="." index="51" instance=ExtResource("4_3tooe")]
transform = Transform3D(2.365, 0, 0, 0, 2.365, 0, 0, 0, 2.365, -24.966, 5.4554, -25.019)

[node name="broken pot stylized top down dungeon12" parent="." index="52" instance=ExtResource("4_3tooe")]
transform = Transform3D(2.365, 0, 0, 0, 2.365, 0, 0, 0, 2.365, -24.966, 3.29554, -25.019)

[node name="broken pot stylized top down dungeon13" parent="." index="53" instance=ExtResource("4_3tooe")]
transform = Transform3D(2.365, 0, 0, 0, 2.365, 0, 0, 0, 2.365, 25.0547, 5.4554, 24.9609)

[node name="broken pot stylized top down dungeon14" parent="." index="54" instance=ExtResource("4_3tooe")]
transform = Transform3D(2.365, 0, 0, 0, 2.365, 0, 0, 0, 2.365, 25.0547, 3.29554, 24.9609)

[node name="broken pot stylized top down dungeon15" parent="." index="55" instance=ExtResource("4_3tooe")]
transform = Transform3D(2.365, 0, 0, 0, 2.365, 0, 0, 0, 2.365, 25.0859, 5.4554, -25.019)

[node name="broken pot stylized top down dungeon16" parent="." index="56" instance=ExtResource("4_3tooe")]
transform = Transform3D(2.365, 0, 0, 0, 2.365, 0, 0, 0, 2.365, 25.0859, 3.29554, -25.019)
